<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iontrading.isf</groupId>
	<artifactId>persistence_notification_samples</artifactId>
	<version>0.0.78</version>
	<name>Persistence and notification samples</name>
	<description>Sample of usage of persistence and notification ISF service</description>

	<dependencies>
		<dependency>
			<groupId>com.iontrading.isf</groupId>
			<artifactId>application_server</artifactId>
			<version>0.1.68</version>
		</dependency>
		<dependency>
			<groupId>com.iontrading.isf</groupId>
			<artifactId>persistence_notification</artifactId>
			<version>1.2.32</version>
		</dependency>
		<dependency>
			<groupId>com.iontrading.isf</groupId>
			<artifactId>slf4j-jmkv</artifactId>
			<version>0.0.50</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.iontrading</groupId>
		<artifactId>ion20-samples-parent</artifactId>
		<version>0.0.4</version>
	</parent>
	<scm>
		<connection>scm:svn:svn://anaconda.iontrading.com/cat/incubators/persistence_notification_samples/tags/persistence_notification_samples-0.0.78</connection>
		<developerConnection>scm:svn:svn://anaconda.iontrading.com/cat/incubators/persistence_notification_samples/tags/persistence_notification_samples-0.0.78</developerConnection>
	</scm>

	<properties>
		<art2.nosite />
	</properties>
</project>