#platform setup
mkv.COMPONENT=ACCOUNTMANAGER
mkv.CSHOST=33.33.33.10
mkv.CSPORT=13000
mkv.USER=mkv
mkv.PWD=mkvpwd
mkv.LISTEN=12381

#logging configuration
mkv.DEBUG=1
mkv.LOG_THRESHOLD=10

#required source and currency
mkv.SOURCE=ACCOUNTMANAGER
mkv.CURRENCY=ALL

#minimum required database setup
mkv.DB.NAME=tmp/ACCNT
mkv.DB.USER=ACCNT
mkv.DB.PASSWORD=ACCNT
mkv.DB.TYPE=HSQLFILE

#auto generation of dbschema (for the demo purposes)
mkv.db.hbm2ddl.auto=update
mkv.db.format.sql = true
mkv.db.show.sql = true


